<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VoiceAI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://cdn.anychart.com/releases/8.7.1/css/anychart-ui.min.css" />


<link rel="stylesheet" href="styles.94a81c4ae1cb06e247d6.css"></head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-bundle.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-ui.min.js"></script>

  <script>
    function stopsong() {
    var player = document.getElementById('Player');
    player.pause();
    player.currentTime = player.currentTime; 
}

function forwardAudio() {
    var player = document.getElementById('Player');
    player.currentTime += 10.0; 

}
function PreviousAudio() {
    var player = document.getElementById('Player');
    player.currentTime -= 10.0; 

}
function playsong(){
  var player = document.getElementById('Player');
    player.play();
}



  </script>


<script src="runtime-es2015.de5398c9eb045b892e36.js" type="module"></script><script src="runtime-es5.de5398c9eb045b892e36.js" nomodule defer></script><script src="polyfills-es5.9907e17b93927fa988a0.js" nomodule defer></script><script src="polyfills-es2015.b051a52e855b05358127.js" type="module"></script><script src="scripts.bbe10e1331279f9903a7.js" defer></script><script src="main-es2015.02653911ca7c7a55b2fb.js" type="module"></script><script src="main-es5.02653911ca7c7a55b2fb.js" nomodule defer></script></body>

</html>